\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Patch bicubico interpolante alla Hermite}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione dei punti e delle derivate\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione in Matlab}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superficie di test\relax }}{2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\newlabel{toro}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plot della superficie}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angoli della porzione di toro\relax }}{3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\newlabel{angoli}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Visualizzazione dei 4 angoli della porzione di toro}{3}\protected@file@percent }
\newlabel{derivate}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Derivate delle funzioni della superficie}{4}\protected@file@percent }
\newlabel{matriceCX}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Definizione del piano $X$ della matrice C}{5}\protected@file@percent }
\newlabel{patchHermite}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Patch in forma di Hermite}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizzazione del patch interpolante in forma di Hermite\relax }}{7}\protected@file@percent }
\newlabel{fig:4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Errore di interpolazione}{7}\protected@file@percent }
\newlabel{sec:errori}{{3}{7}}
\newlabel{error}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Calcolo della Norma 2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dalla forma di Hermite alla forma di Bezier}{8}\protected@file@percent }
\newlabel{bezier_matrix}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Funzione per la creazione di un piano della matrice di Bezier}{8}\protected@file@percent }
\newlabel{full_bezier}{{8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Creazione della matrice di Bezier completa}{9}\protected@file@percent }
\newlabel{patchBezier}{{9}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Patch in forma di Bezier}{9}\protected@file@percent }
\newlabel{controlloEqui}{{10}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Controllo di equivalenza dei due patch}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot dei nodi e della superficie calcolata con de Casteljau\relax }}{11}\protected@file@percent }
\newlabel{fig:5}{{5}{11}}
\newlabel{deCasteljau2}{{11}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Algoritmo di de Casteljau per la superficie}{11}\protected@file@percent }
\newlabel{deCasteljau}{{12}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Algoritmo di de Casteljau a un solo parametro}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalizzazione al caso spline}{12}\protected@file@percent }
\newlabel{matrixSpline}{{13}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Creazione matrice della forma di Hermite nel caso spline}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patch spline\relax }}{14}\protected@file@percent }
\newlabel{fig:6}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superficie intera \relax }}{15}\protected@file@percent }
\newlabel{fig:7}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Errore di interpolazione nel caso spline}{15}\protected@file@percent }
\newlabel{sec:erroriSpline}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Superficie unione di 9 patch \relax }}{16}\protected@file@percent }
\newlabel{fig:8}{{8}{16}}
\newlabel{patchnm9}{{14}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Calcolo dell'errore interpolazione caso spline}{17}\protected@file@percent }
